.cor_dashboard {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 0 0.875em;
    min-width: 0;
    min-height: 0;
    // max-height: calc(100vh - 3.22em);
    max-height: 100%;
    //padding-top: 2em;
    //padding-bottom: 1.25em;

    &.dark {
        //border-left: 1px solid $dark_border_color;
        color: $dark_theme_color;
        background: $dark_theme_background;
    }

    // &__head {
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-between;
    //     margin-bottom: 1.25em;
    // }

    // &__breadcrumbs {
    //     color: #7C8195;
    //     margin-top: 1em;
    //     margin-bottom: 1.25em;
    //     display: flex;
    //     flex-wrap: wrap;
    //     gap: 0.3em;
    //
    //     span {
    //         font-size: 0.8em;
    //     }
    //
    //     .sep {
    //         &:before {
    //             content: 'â€¢';
    //         }
    //     }
    // }

    &__title {
        font-size: 1.125em;
        font-weight: 600;
        margin-bottom: 0.4em;
        flex: none;
    }

    // &__minh {
    //     padding-bottom: 0;
    // }

    &__content {
        border: 1px solid #000;
        position: relative;
        flex-grow: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.25em;

        &__minh {
            margin-bottom: 0;
        }

        .main {
            height: 100%;
            min-height: 0;

            .charts {
                min-height: 0;
                height: 100%;
            }
        }
    }

    &__top {
        margin-bottom: 0.5em;
    }

    &Box {
        background: #FFFFFF;
        box-shadow: 0 0.25em 1.875em rgba(0, 0, 0, 0.1);
        border-radius: 0.375em;
        position: relative;
        flex-grow: 1;
        max-height: 100%;
        min-height: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .dark & {
            background: #282B33;
        }

        &__head {
            padding: 0.8em 1.25em 0.25em;
            display: flex;
            align-items: center;
            gap: 0.625em;

            &Pad {
                padding-top: 1.3em;
                padding-left: 1.4em;
            }

            &_sm {
                padding: 0.625em 1.25em;
            }
        }

        &__subTitle {
            margin: 0 0 1em;
            font-size: 1.4em;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            vertical-align: bottom;

            button {
                margin-top: -0.35em;
                font-size: 0.7em;
            }

            .dark & {
                color: #FFFFFF;
            }

            & .filter {
                margin: 0 1em 0 2em;
                font-size: 0.5em;
            }

            & .cor_icon {
                margin-top: 0.4em;
                font-size: 0.75em;
            }
        }

        &__subTitlePad {
            max-height: 100%;
            margin: -0.5em -1.4em 0;
            padding: 0.5em 1.4em;
        }

        &__subTitleBold {
            padding: 0.7em;
            font-size: 1.4em;
            font-weight: bold;
        }

        &__subTitleNormal {
            padding: 0.7em;
            font-size: 1.4em;
            font-weight: normal;
        }

        &__chapter {
            height: 100%;
        }

        + .dashboardBox {
            margin-top: 1.25em;
        }

        &__body {
            padding: 1.25em 1.4em 0;
            margin-bottom: -.5em;
            // max-height: 100%;
            flex-grow: 1;
            min-height: 0;
        }

        &__top {
            padding: 1.25em 1.25em 0.9em;
            position: relative;
        }

        &__scrolled {
            max-height: 100%;
            padding-bottom: 1.4em;
            padding-right: 1.25em;
            height: 100%;
            @include scrollbar;
        }

        &__footer {
            background: #FFFFFF;
            border-top: 1px solid #E8E8E8;
            // position: absolute;
            // bottom: 0;
            // left: 0;
            // width: 100%;
            padding: 0.7em 1.25em;

            .grid {
                gap: 1.45em;

                &__item {
                    display: flex;
                    align-items: center;
                    font-size: 0.875em;
                    color: #666F7E;

                    i {
                        margin-right: 0.4em;
                        font-size: 1.2em;
                        line-height: 0;
                    }
                }
            }
        }

        &.whiteboard {
            padding: 0.3em;
            border-width: 0;
            overflow: hidden;
        }
    }
}
